POSTGRES_PASSWORD=your_db_password
SECRET_KEY=your_django_secret_key
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1,api,nginx
AZURE_AD_TENANT_ID=your_azure_tenant_id
AZURE_AD_CLIENT_ID=your_azure_client_id
